<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainRel">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="367dp"
                android:src="@drawable/image_header_desktop"
                android:id="@+id/image_header"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/image_header"
                android:id="@+id/linearDesktop">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/image_transform"
                    android:layout_width="400dp"
                    android:layout_height="390dp"
                    android:layout_below="@+id/image_header"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/image_transform_desktop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="Transform your brand"
                        android:gravity="center_horizontal"
                        android:textSize="32dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/transform_your_brand"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/transform_your_brand"
                        android:text="@string/we_are"
                        android:layout_marginTop="34dp"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/we_are"
                        android:layout_marginRight="25dp"
                        />

                </RelativeLayout>


            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="436dp"
                android:layout_below="@+id/linearDesktop"
                android:background="@color/white"
                android:id="@+id/white_space1"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="23dp"
                android:id="@+id/logo"
                />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="44dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projects"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_down"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:layout_below="@+id/we_are_creative"
                android:id="@+id/icon_arrow_down"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="151dp"
                android:text="WE ARE CREATIVES"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:id="@+id/we_are_creative"
                android:textColor="@color/white"
                />







            <ImageView
                android:layout_width="match_parent"
                android:layout_height="314dp"
                android:layout_below="@+id/white_space1"
                android:layout_marginTop="-2dp"
                android:background="@drawable/image_stand_out"
                android:id="@+id/image_stand_out"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="436dp"
                android:layout_below="@+id/image_stand_out"
                android:background="@color/white"
                android:id="@+id/white_space2"/>

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_stand_out"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="62dp"
                android:gravity="center_horizontal"
                android:text="@string/stand"
                android:textColor="@color/dark_blue"
                android:id="@+id/stand"/>

            <TextView
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stand"
                android:text="@string/using"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="35dp"
                android:id="@+id/using"/>

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:src="@drawable/image_graphic_design"
                android:layout_below="@+id/white_space2"
                android:id="@+id/image_graphic_design"/>

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Graphic Design"
                android:layout_below="@id/white_space2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="404dp"
                android:gravity="center_horizontal"
                android:id="@+id/graphic_design"
                />

            <TextView
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:text="@string/great"
                android:layout_below="@id/graphic_design"
                android:layout_marginTop="35dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/great"
                />

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:src="@drawable/image_photography"
                android:layout_below="@+id/image_graphic_design"
                android:id="@+id/image_photography"/>

            <TextView
                
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:text="Photography"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_below="@id/image_graphic_design"
                android:layout_marginTop="397dp"
                android:id="@+id/photography"/>

            <TextView
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text="@string/increase"
                android:layout_below="@id/photography"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:id="@+id/increase"/>

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="1400dp"
                android:background="@color/white"
                android:id="@+id/white_space3"
                android:layout_below="@id/image_photography"/>

            <TextView
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image_photography"
                android:gravity="center_horizontal"
                android:text="CLIENT TESTIMONIALS"
                android:layout_marginTop="62dp"
                android:id="@+id/client"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emily_psd"
                android:layout_below="@+id/client"
                android:layout_centerHorizontal="true"
                android:id="@+id/emily"
                android:layout_marginTop="63dp"
                app:shapeAppearanceOverlay="@style/rounded_corner"
                />

            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="@string/we_put"
                android:layout_below="@+id/emily"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:id="@+id/we_put"/>

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/we_put"
                android:gravity="center_horizontal"
                android:text="Emily R."
                android:id="@+id/emily_r"
                android:layout_marginTop="43dp"/>

            <TextView
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Marketing Director"
                android:layout_below="@+id/emily_r"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:id="@+id/marketing"/>
            
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/thomas_psd"
                android:layout_below="@+id/marketing"
                android:layout_marginTop="67dp"
                android:id="@+id/thomas"/>
            
            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="@string/sunnyside"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/thomas"
                android:id="@+id/sunnyside"
                android:layout_marginTop="38dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="Thomas S."
                android:textStyle="bold"
                android:layout_below="@+id/sunnyside"
                android:layout_marginTop="38dp"
                android:id="@+id/thomas_s"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Chief Operating Officer"
                android:layout_below="@+id/thomas_s"
                android:layout_marginTop="17dp"
                android:id="@+id/coo"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/jennie_psd"
                android:layout_below="@+id/coo"
                android:layout_marginTop="67dp"
                android:id="@+id/jennie"
                />

            <TextView
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:text="@string/incredible"
                android:layout_below="@+id/jennie"
                android:layout_marginTop="38dp"
                android:id="@+id/incredible"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Jennie F."
                android:textStyle="bold"
                android:layout_below="@id/incredible"
                android:id="@+id/jennie_f" />

            <TextView
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="Businness Owner"
                android:id="@+id/owner"
                android:layout_below="@id/jennie_f"
                android:layout_marginTop="17dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/white_space3"
                android:id="@+id/linear1">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/image_gallery_milkbottles"
                    android:id="@+id/image_gallery_milkbottles"

                    />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/image_gallery_orange"
                    android:id="@+id/image_gallery_orange"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear2"
                android:layout_below="@+id/linear1">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/image_gallery_cone"
                    android:id="@+id/image_gallery_cone"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/image_gallery_sugar_cubes"
                    android:id="@+id/image_gallery_sugar_cubes"
                    />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2"
                android:id="@+id/relFooter">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@color/dark_moderate_cyan"
                    android:id="@+id/footer"/>

                <ImageView
                    android:layout_width="174dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="69dp"
                    android:id="@+id/logo2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="51dp"
                    android:layout_below="@+id/logo2"
                    android:id="@+id/linear3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="About"
                        android:layout_marginStart="44dp"
                        android:id="@+id/about"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Services"
                        android:layout_marginLeft="44dp"
                        android:id="@+id/services"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Projects"
                        android:layout_marginLeft="44dp"
                        android:id="@+id/projects"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Develop"
                        android:layout_marginLeft="44dp"
                        android:id="@+id/develop"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/linear3"
                    android:id="@+id/linear4"
                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_facebook"
                        android:layout_marginStart="93dp"
                        android:background="@color/dark_moderate_cyan"
                        android:id="@+id/facebook"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_instagram"
                        android:layout_marginLeft="22dp"
                        android:background="@color/dark_moderate_cyan"
                        android:id="@+id/instagram"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_pinterest"
                        android:layout_marginLeft="22dp"
                        android:background="@color/dark_moderate_cyan"
                        android:id="@+id/pinterest"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_twitter"
                        android:layout_marginLeft="22dp"
                        android:background="@color/dark_moderate_cyan"
                        android:id="@+id/twitter"/>


                </LinearLayout>
            </RelativeLayout>





        </RelativeLayout>

    </ScrollView>

</RelativeLayout>